endpoint: http://localhost:4488
datamodel: 
  - datamodel/account.gql
  - datamodel/config.gql
  - datamodel/user.gql
  
databaseType: document

generate:
  - generator: typescript-client
    output: ./generated/prisma-client/