
type User {

	id: ID! @id

    username: String! @unique
    password: String!
    email: String! @unique
    phoneNumber: String

	account: [Account!]
    config: Config  @relation(link: INLINE)

    createdAt: DateTime! @createdAt
    updatedAt: DateTime! @updatedAt

}